<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfourtysix.group46_apbn.Tahmid.ReinvestigateController">
   <children>
      <TableView fx:id="DPtableview" layoutX="50.0" layoutY="44.0" prefHeight="311.0" prefWidth="520.0">
         <columns>
            <TableColumn fx:id="RpassengerIDcolumn" prefWidth="118.39996337890625" text="Passenger ID" />
            <TableColumn fx:id="RflaggedItemColumn" prefWidth="202.39996337890625" text="Flagged Item" />
            <TableColumn fx:id="RflagReasonColumn" prefWidth="193.5999755859375" text="Flag Reason" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
