<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfourtysix.group46_apbn.Habib.EditFlightInfoController">
   <children>
      <Label layoutX="311.0" layoutY="24.0" text="Edit Flight Information" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="87.0" text="Flight Number" />
      <TextField fx:id="FlightNumberField" layoutX="180.0" layoutY="83.0" />
      <Label layoutX="40.0" layoutY="136.0" text="Airline Name" />
      <Label layoutX="441.0" layoutY="87.0" text="Departure Date" />
      <Label layoutX="440.0" layoutY="136.0" text="Arrival Date" />
      <Label layoutX="40.0" layoutY="187.0" text="Aircraft Type" />
      <Label layoutX="440.0" layoutY="232.0" text="Departure Terminal" />
      <Label layoutX="40.0" layoutY="232.0" prefHeight="18.0" prefWidth="98.0" text="Departure Airport" />
      <Label layoutX="440.0" layoutY="183.0" text="Estimate Flight Duration" />
      <TextField fx:id="AirlineNameField" layoutX="180.0" layoutY="132.0" />
      <TextField fx:id="AircraftTypeField" layoutX="180.0" layoutY="183.0" />
      <TextField fx:id="DepartureTerminalField" layoutX="587.0" layoutY="228.0" />
      <TextField fx:id="DepartureAirportField" layoutX="180.0" layoutY="228.0" />
      <DatePicker fx:id="DepartureDatePicker" layoutX="587.0" layoutY="83.0" />
      <DatePicker fx:id="ArrivalDatePicker" layoutX="587.0" layoutY="132.0" />
      <TextField fx:id="EstimateFlightDurationField" layoutX="587.0" layoutY="179.0" />
      <Button layoutX="310.0" layoutY="394.0" mnemonicParsing="false" onAction="#AddFlightButton" prefHeight="26.0" prefWidth="261.0" text="Edit Flight" />
      <TextField fx:id="ArrivalAirportField" layoutX="180.0" layoutY="273.0" />
      <Label layoutX="40.0" layoutY="277.0" prefHeight="18.0" prefWidth="98.0" text="Arrival Airport" />
      <Label layoutX="440.0" layoutY="281.0" text="Arrival Terminal" />
      <Label layoutX="440.0" layoutY="326.0" text="Flight Status" />
      <TextField fx:id="ArrivalTerminalField" layoutX="587.0" layoutY="277.0" />
      <Label layoutX="37.0" layoutY="324.0" prefHeight="18.0" prefWidth="98.0" text="Seat Availability" />
      <TextField fx:id="SeatAvailabilityField" layoutX="180.0" layoutY="321.0" />
      <ComboBox fx:id="FlightStatusComboBox" layoutX="587.0" layoutY="322.0" prefWidth="150.0" />
   </children>
</AnchorPane>
