<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfourtysix.group46_apbn.Habib.ViewIncidentLoggerController">
   <children>
      <Label layoutX="276.0" layoutY="28.0" text="View All Incident Logger" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="IncidentLoggerTable" layoutX="15.0" layoutY="124.0" prefHeight="243.0" prefWidth="798.0">
        <columns>
            <TableColumn fx:id="IncidentIDCol" prefWidth="75.0" text="Incident ID" />
          <TableColumn fx:id="IncidentFlightNumberCol" prefWidth="75.0" text="Incident Flight Number" />
          <TableColumn fx:id="IncidentDateCol" prefWidth="75.0" text="Incident Date" />
            <TableColumn fx:id="IncidentLocationCol" prefWidth="75.0" text="Indicent Location" />
            <TableColumn fx:id="IncidentTypeCol" prefWidth="75.0" text="Incident Type" />
            <TableColumn fx:id="IncidentImpactCol" prefWidth="90.4000244140625" text="Incident Impact" />
            <TableColumn fx:id="IncidentDescriptionCol" prefWidth="80.79998779296875" text="Incident Description" />
            <TableColumn fx:id="IncidentResolutionDateCol" prefWidth="106.40005493164062" text="Incident Resolution Date" />
            <TableColumn fx:id="IncidentStatusCol" prefWidth="87.199951171875" text="Incident Status" />
            <TableColumn fx:id="ResponsibleDepartmentCol" prefWidth="133.5999755859375" text="Responsible Department" />
        </columns>
      </TableView>
      <Button layoutX="700.0" layoutY="38.0" mnemonicParsing="false" onAction="#BackButton" text="Back" />
   </children>
</AnchorPane>
