<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfourtysix.group46_apbn.Summy.BaggageHandlerController">

    <VBox alignment="TOP_CENTER" prefWidth="840.0" spacing="20.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Text fill="#3303a3" strokeType="OUTSIDE" strokeWidth="0.0" text="Baggage Handler">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>

        <HBox spacing="15.0" />

        <HBox spacing="30.0">
            <Button fx:id="btndailyeport" onAction="#opendownloadreport" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Daily Report" />
         <Button fx:id="SearchLuggageButton" onAction="#openSearch" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Search Luggage" />
        </HBox>

        <TableView fx:id="luggageTable" prefHeight="200.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="luggageIdCol" prefWidth="244.8" text="Luggage ID" />
                <TableColumn fx:id="passengerCol" prefWidth="338.4" text="Passenger" />
                <TableColumn fx:id="flightCol" prefWidth="236.0" text="Flight No" />
            </columns>
        </TableView>

        <HBox spacing="20.0">
            <Label text="Passenger ID:" />
            <TextField fx:id="tagIdField" prefWidth="150.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toal Bags" />
         <ComboBox fx:id="TotalBagsComboBox" prefWidth="150.0" />
        </HBox>

        <VBox spacing="10.0">
            <HBox prefHeight="157.0" prefWidth="820.0" spacing="20.0">
                <Label text="Suspicious Luggage ID:" />
            <ComboBox fx:id="flagIDComboBox" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Baggage Weight" />
            <TextField fx:id="firstbagweight" prefHeight="26.0" prefWidth="131.0" promptText="Must be under 40 KG" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Second Baggage Weight" />
            <TextField fx:id="secondbagweight" prefHeight="26.0" prefWidth="131.0" promptText="Must be under 40 KG" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
            </HBox>
            <HBox prefHeight="6.0" prefWidth="820.0" spacing="20.0">
                <Label text="Issue Description:" />
                <TextArea fx:id="issueDescriptionField" prefHeight="64.0" prefWidth="354.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <Button fx:id="submitButton" onAction="#Matchpassenger" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="Submit" />
            <Button fx:id="editBaggageButton" onAction="#openEditBaggageView" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Edit Baggage Information" />
            <Button fx:id="DelteButton" onAction="#DeleteSpecificBaggageInformation" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="Delete Specific Baggage Information" />
            <Button fx:id="manualcheckbtn" onAction="#openManualCheckView" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Submit Baggage for manual Checking" />
            </HBox>
            <HBox alignment="CENTER_RIGHT" />
        </VBox>

        <Label fx:id="confirmationLabel" textFill="green" />
    </VBox>
</AnchorPane>
